<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="Style.css">
</head>

<body>

    <!-- =============================start header=========================== -->

    <header class="header_area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="images/mf-logo.svg" alt="" class="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <div class="m-auto"></div>
                        <ul class="navbar-nav ">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- =============================End header============================= -->

    <!-- =============================Start Main Area============================= -->

    <!-- =============================Start banner Area============================= -->
    <section class="site-banner">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-8 col-sm-12 site-title">

                        <h3 class="title-text">Hey______________</h3>
                        <h1 class="title-text title-uppercase">I am Sheikh Umar</h1>
                        <h2 class="title-text title-uppercase">Designer, Front-end Developer & Mentor</h2>
                        <p class="title-text title-uppercase">I design and code beautifully simple things, and I love
                            what I
                            do.</p>
                        <div class="site-buttons">
                            <div class="d-flex flex-row flex-wrap">
                                <button type="button" class="btn button primary-button mr-4 text-uppercase">hire
                                    me</button>
                                <button type="button" class="btn button primary-button text-uppercase">Get cv</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12  banner-image">
                        <img src="images/mf-avatar.svg" alt="" class="img-fluid">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 image">
                        <img src="images/hero.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =============================end banner Area============================= -->

    <!--  ========================= About Area ==========================  -->

    <section class="about-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="about-image">
                        <img src="./images/about-us.png" alt="About us" class="img-fluid">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 about-title">
                    <h2 class="text-uppercase pt-5">
                        <span>Hi, I’m Sheikh Umar. Nice to meet you.</span>
                    </h2>
                    <div class="paragraph py-4 w-75">
                        <p class="para">
                            Since beginning my journey as a freelance designer nearly 10 years ago, I've done remote
                            work for agencies, consulted for startups, and collaborated with talented people to create
                            digital products for both business and consumer use. I'm quietly confident, naturally
                            curious, and perpetually working on improving my chops one design problem at a time.
                        </p>
                    </div>
                    <button type="button" class="btn secondary-button text-uppercase">Download CV</button>
                </div>
            </div>
        </div>
    </section>

    <!--  ========================= End About Area ==========================  -->



    <div class="container skills">
        <div class="row skill-row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <img src="images/designer.svg" alt=""><br>
                <h3>Designer</h3>
                <p>I value simple content structure, clean design patterns, and thoughtful interactions. </p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <img src="images/frontend.svg" alt=""><br>
                <h3>Front-end Developer</h3>
                <p>I like to code things from scratch, and enjoy bringing ideas to life in the browser.</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <img src="images/mentor.svg" alt=""><br>
                <h3>Mentor</h3>
                <p>I genuinely care about people, and love helping fellow designers work on their craft. </p>
            </div>
        </div>

        <!-- ===============Second row===================-->

        <div class="row skill-row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h4>Things i enjoy designing</h4>
                <p>UX, UI, Web, Mobile, Apps, Logos</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h4>Languages I speak:</h4>
                <p>HTML, CSS, Javascript, React, Node.js</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h4>Experiences I draw from:</h4>
                <p>UX/UI, Hybrid App development, Freelancing</p>
            </div>
        </div>


        <!-- ===============Third row===================-->
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h4>Designing Tool:</h4>
                <ul>

                    <li class="tools">Balsamiq Mockups</li>
                    <li class="tools">Figma</li>
                    <li class="tools">Invision</li>
                    <li class="tools">Marvel</li>
                    <li class="tools">Pen & Paper</li>
                    <li class="tools">Sketch</li>
                    <li class="tools">WebFlow</li>
                    <li class="tools">Zeplin</li>
                </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h4>Dev tools:</h4>
                <ul>
                    <li class="tools">Atom </li>
                    <li class="tools">Bitbucket</li>
                    <li class="tools">Bootstrap </li>
                    <li class="tools">Bulma</li>
                    <li class="tools">Codekit</li>
                    <li class="tools">Codepen</li>
                    <li class="tools">Github</li>
                    <li class="tools">Gitlab</li>
                    <li class="tools">Terminal</li>
                </ul>

            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h4>Mentor stats:</h4>
                <ul>
                    <li class="tools">5 year experience</Em></li>
                    <li class="tools">26 short course</li>
                    <li class="tools">42 bootcamps </li>
                    <li class="tools">125+ students</li>
                    <li class="tools">1,400+ mentor session</li>
                    <li class="tools">60+ group critiques</li>
                    <li class="tools">12,000+ comments</li>
                </ul>

            </div>
        </div>
    </div>

    <!-- =============================end sectiond Area============================= -->



    <!-- =============================Start My recent Work Area============================= -->





    <div class="container">
        <div class="row recentWork">
            <div class="col-md-12 col-lg-12 col-sm-12">
                <h1>My recent work</h1>
                <p>Here are a few design projects I've worked on recently. Want to see more? <a href="mailto:xhk.umar5091@gmail.com"> Email me.</a></p>
            </div>
        </div>
        <div class="row recent-work-img">
            <div class="col-md-4 col-lg-4 col-sm-12">
                <img src="images/wfdesignbuild.png" alt="">
            </div>
            <div class="col-md-4 col-lg-4 col-sm-12">
                <img src="images/awg2020.png" alt="">
            </div>
            <div class="col-md-4 col-lg-4 col-sm-12">
                <img src="images/chronicled.png" alt="">
            </div>
            <div class="col-md-4 col-lg-4 col-sm-12">
                <img src="images/glcsolutions.png"alt="">
            </div>
            <div class="col-md-4 col-lg-4 col-sm-12">
                <img src="images/coupal.png" alt="">
            </div>
            <div class="col-md-4 col-lg-4 col-sm-12">
                <img src="images/wedlerengineering.png" alt="">
            </div>
            
        </div>
        <div class="row">
            <div class="col-md-10 col-lg-12 col-sm-8">
                <a href=""><button class="icon-button btn btn-button"><i class="fab fa-dribbble"></i> &nbsp; See more onn Dribbble</button></a>
            </div>
        </div>
    </div>
    <!-- =============================end my recent work Area============================= -->
    <div>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h1>Lorem ipsum dolor sit amet.</h1>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
</body>

</html>